{
  "name": "sosmet-be",
  "version": "1.0.0",
  "description": "if we have machine time, we turn back to 2003 when zuck doesn't have any idea for facebook. maybe this be best for social media app.",
  "main": "app.js",
  "engines": {
    "node": "12.20.1"
  },
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run migrate",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fsw-wave-2/sosmet-be.git"
  },
  "keywords": [
    "sosmed",
    "social media app",
    "nodejs",
    "postgresql"
  ],
  "author": "FSW Wave 2 - By Binar Academy",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/fsw-wave-2/sosmet-be/issues"
  },
  "homepage": "https://gitlab.com/fsw-wave-2/sosmet-be#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.23.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-group-router": "^2.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "swagger-ui-express": "^4.1.5"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "supertest": "^6.1.3"
  }
}
